T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NS=8
ENUM=9
ENTITY=10
DEFINE=11
DEFINE_STATE=12
CMD=13
COMMANDS=14
EVENT=15
EVENTS=16
TERMINATE=17
COMMA=18
DOT=19
REQUIRED=20
OPTIONAL=21
IS=22
EQUALS=23
IMPORT=24
MARK=25
MARKER=26
STRINGIFY=27
TELL=28
INTEGER=29
ID=30
TO_STRING=31
MULTILINE_COMMENT=32
COMMENT=33
WS=34
'('=1
')'=2
':'=3
'are'=4
'const'=5
'<'=6
'>'=7
'namespace'=8
'enum'=9
'entity'=10
'def'=11
'state'=12
'command'=13
'commands'=14
'event'=15
'events'=16
';'=17
','=18
'.'=19
'!'=20
'?'=21
'is'=22
'='=23
'import'=24
'mark'=25
'marker'=26
'text'=27
'tell'=28
